# cloudalibaba

./: .gitignore  README.md  pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/com/wyy/: Main.java
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/com/wyy/: CloudConsumerStart.java
cloud-consumer/src/main/java/com/wyy/configuration/: CloudConfiguration.java  SwaggerConfiguration.java
cloud-consumer/src/main/java/com/wyy/upload/: FileUploadController.java
cloud-consumer/src/main/java/com/wyy/user/controller/: UserController.java
cloud-consumer/src/main/resources/: application.yml
cloud-provider/: pom.xml
cloud-provider/src/main/java/com/wyy/: CloudProviderStart.java
cloud-provider/src/main/java/com/wyy/user/controller/: UserController.java
cloud-provider/src/main/resources/: application.yml
